<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cop It</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width">
    <style>
     table{
       margin-left: 200px;
     }
     a{
       font-family: "Helvetica", Times, serif;
     }
     th{
       width: 1px;
       text-align: right;
     }
     td{
       width: 1px;
     }
     #tab{
       margin-left:200px;
       width: 1000px;
     }
     h1{
       position: relative;
       text-align: center;
     }
     #img1{
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
     #ad1{
       float: right;
       width: 350px;
       height: 200px;
       position: absolute;
       left: 1150px;
       top: 500px;
     }
     .sidenav {
       margin-top: 10%;
       color: black;
       height: 100%;
       width: 300px;
       position: absolute;
       z-index: 1;
       top: 0;
       left: 0;
       background-color: lightcoral;
/*       overflow-x: hidden;*/
    }
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: block;
    }
    .sidenav a:hover {
        background-color: #FF6347;
        opacity:0.5;
        color: black;
        text-decoration: none;
    }

    #head{
      position: relative;
      margin-left: 0;
      text-align: center;
    }
    .topnav-right, #loger {
       float: right;
       text-align: right;
    }
    #hov, #hov1 , #hov2, #hov3, #hov4{
      width: 30px;
      height: 30px;
      position: relative;
      float:right;
    }
    li{
      margin: 0 0 0 0;
      font-size: 20px;
    }
    #chart{
      display: block;
      margin-left: 450px;
      margin-top: auto;
      position: relative;
    }
    </style>
    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- Load c3.css -->

    <link rel = "stylesheet" href = "{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src= https://use.fontawesome.com/releases/v5.3.1/css/all.css ></script>

            <!--for search bar icon -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="{{ url_for('static', filename='c3f/c3.css') }}" rel="stylesheet">

<!-- Load d3.js and c3.js -->
<script src="{{ url_for('static', filename='c3f/d3.min.js') }}" charset="utf-8"></script>
<script src="{{ url_for('static', filename='c3f/c3.min.js') }}"></script>
  </head>
  <body onload="run()">

<!-- The sidebar -->
<div class="sidebar">
<!--          <section id = "NameDisplay" align = "center" style = "font-size: 1000", font color="red"><h1>Cop It</h1></section>-->
<img src ="{{ url_for('static', filename='img/Cop It Logo.png') }}" width = 300px height = 150px  draggable="false" ondragstart="return false;" onContextMenu="return false;">

  <a class="active" href="/home/" style = "font-family: Helvetica; font-size:20px;">Search</a>
  <!-- <button class="collapsible" data-toggle="collapse" href="#collapseExample" style = "font-family: Helvetica; font-size:20px;">Watch List</button>
    <div class="collapse-content collapse" id="collapseExample">
      {% for item in watchlist %}
      <a href="/{{ item }}/">{{ item }}<a href="/delete/{{ item }}/"><button type="button" class="btn btn-danger" style="float: right; width: 25px; height: 25px;">Delete</button></a></a>
      {% endfor %}
    </div> -->
  <a style = "font-family: Helvetica" a href="/logout/">Log Out</a>
</div>

    <h1>{{ product }}</h1>

  <div id = "tab">
    <table class="table">
      <thead>
         <tr style = "background-color: lightgray">
            <th class="col-sm-0.1">Drop Chance</th>
            <th class="col-sm-0.1">Price drop</th>
            <th class="col-sm-0.1">Time</th>
         </tr>
      </thead>

      {% for row in prob %}

      <tr>
        <td>{{ row[0] }}%</td>
        <td>{{ row[1] }}</td>
        <td>{{ row[2] }}</td>
      </tr>

      {% endfor %}
    </table>
  </div>
  <div id="chart"></div>

  <script>
    var chart = c3.generate({
       bindto: '#chart',
        size: {
           height: 350,
           width: 600,
        },
        data: {
           columns: [
             ['2018', 30, 45, 50, 45, 53, 40, 42, 45, 64, 25, 20, 40, 45],
             ['2019', 20, 30, 40, 30]
           ]
        },
        axis: {
          y:{
            show: true,
            label: {
              text: 'Price',
              position: 'outer-middle'
            }
          },
          x:{
            show: true,
            label: {
              text: 'Month',
              position: 'outer-center'
            }
          }
        }
    });
  </script>
</html>
